GITLAB_TOKEN="glpat-xxxxxxxxxxxxx-xxxxxx"
SLACK_BOT_TOKEN="xoxb-000000000000-0000000000000-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_APP_TOKEN="xapp-0-AAAAAAAAAAF-0000000000000-ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="grb"
MONGO_USER="grb_user"
MONGO_PASS="grb_pass"
